#madkit plugin's properties file
#Wed Nov 12 11:51:08 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=pluginmanager
madkit.plugin.description=The Plugin Manager provides a simple way to install and upgrade Madkit plugins
madkit.plugin.depend=madkitkernel, httpclient
madkit.plugin.agents=madkit.pluginmanger.Manager
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.1
