#madkit plugin's properties file
#Wed Nov 12 11:50:59 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=template
madkit.plugin.description=The template plugin is designed to help developpers to easily  build a madkit plugin by a small example.
madkit.plugin.depend=madkitkernel
madkit.plugin.agents=all
madkit.plugin.system=${system.plugin}
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.1
