#madkit plugin's properties file
#Wed Nov 12 11:50:56 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=madkitutils
madkit.plugin.description=Utilities which are often needed in various plugins.
madkit.plugin.depend=madkitkernel
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=4.0.2
