#madkit plugin's properties file
#Wed Nov 12 11:51:02 CET 2008
madkit.plugin.requires=jess.jar
madkit.plugin.docfile=jessprog.html
madkit.plugin.name=jesslib
madkit.plugin.description=JessLib is a plugin which allows MadKit agents to be programmed in Jess. See http\://www.gandia.gov 
madkit.plugin.depend=madkitkernel, madkitutils, messages, system
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0
