#madkit plugin's properties file
#Wed Nov 12 11:51:09 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=tutorial
madkit.plugin.description=A plugin with simple projects to understand MadKit
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=all
madkit.plugin.system=${system.plugin}
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.0
