bin.dir=../../bin
lib.dir.name=lib
jars.dir=../../${lib.dir.name}
bin.dir.name=bin
jar.name=${ant.project.name}.jar
string.madkit=true
string.name.var=madkit.plugin.name
string.author.var=madkit.plugin.author
string.version.var=madkit.plugin.version
string.description.var=madkit.plugin.description
string.depend.var=madkit.plugin.depend
string.requires.var=madkit.plugin.requires
string.agents.var=madkit.plugin.agents
string.docfile.var=madkit.plugin.docfile
string.system.var=madkit.plugin.system
project.name=${ant.project.name}
generic.file=../generic.xml
build.dir=build
distrib.dir=../..
installer.dir=../../distrib/installer
plugins.root.path=plugins
lib.dir.path=${jars.dir}
run.jvmargs=-Xms32m -Xmx128m "-Dpython.home=lib"
run.desktopargs=madkit.desktop2.DesktopBooter --graphics
run.consoleargs=madkit.kernel.Booter --graphics
madkit.boot.jar=boot.jar
console.bootargs=${madkit.boot.jar} ${run.jvmargs} madkit.boot.Madkit ${run.consoleargs}
desktop.bootargs=${madkit.boot.jar} ${run.jvmargs} madkit.boot.Madkit ${run.desktopargs}
scripts.dir=scripts
