#madkit plugin's properties file
#Wed Nov 12 11:51:00 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=netcomm.html
madkit.plugin.name=netcomm
madkit.plugin.description=The NetComm plugin provides distribution among MadKit platforms. Replace the old Communicator plugin.
madkit.plugin.depend=madkitkernel,communicator
madkit.plugin.agents=madkit.netcomm.NetAgent
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=0.1.3
