#madkit plugin's properties file
#Wed Nov 12 11:51:06 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=chat
madkit.plugin.description=A peer-to-peer chat written in MadKit
madkit.plugin.depend=madkitkernel, messages, madkitutils
madkit.plugin.agents=madkit.chat.ChatAgent
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
