#madkit plugin's properties file
#Wed Nov 12 11:51:02 CET 2008
madkit.plugin.requires=jython.jar
madkit.plugin.docfile=turtlepack.html
madkit.plugin.name=turtlesimulation
madkit.plugin.description=This plugins is a set of simulations built using the TurtleKit simulation platform
madkit.plugin.depend=analysistools, madkitkernel, simulation, messages,turtlekit,pythonlib,madkitutils
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0.1
