#madkit plugin's properties file
#Wed Nov 12 11:51:10 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=MadChat
madkit.plugin.description=A new plugin.
madkit.plugin.depend=madkitkernel, madkitutils, messages, treetools
madkit.plugin.agents=madkit.MadChat.MadChatHello
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
