#madkit plugin's properties file
#Wed Nov 12 11:51:01 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=analysistools
madkit.plugin.description=This plugin contains analysis agents like linechart agent that can handle messages to draw linecharts
madkit.plugin.depend=madkitkernel
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
