#madkit plugin's properties file
#Wed Nov 12 11:51:02 CET 2008
madkit.plugin.requires=kawa-1.6.98.jar
madkit.plugin.docfile=schemeprog.html
madkit.plugin.name=schemelib
madkit.plugin.description=SchemeLib is a plugin which allows MadKit agents to be programmed in Kawa Scheme. 
madkit.plugin.depend=madkitkernel, madkitutils, messages, system, kawa
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0.1
