#madkit plugin's properties file
#Wed Nov 12 11:51:00 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=communicator.html
madkit.plugin.name=communicator
madkit.plugin.description=The communicator allows several MadKit kernels to communicate and distribute their organization.
madkit.plugin.depend=madkitkernel,messages
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.1
