#madkit plugin's properties file
#Wed Nov 12 11:51:05 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=jsynedit
madkit.plugin.description=A generic editor to be used for different purposes.
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=all
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.1
