#madkit plugin's properties file
#Sat Apr 16 00:36:00 CEST 2016
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=fourmis
madkit.plugin.description=A new plugin.
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=all
madkit.plugin.system=${system.plugin}
madkit.plugin.author=unknown
madkit.plugin.version=1.0.0
