#madkit plugin's properties file
#Fri Apr 08 23:44:17 CEST 2016
madkit.plugin.requires=jython.jar
madkit.plugin.docfile=turtlepack.html
madkit.plugin.name=Hunt
madkit.plugin.description=A simple turtlekit project
madkit.plugin.depend=analysistools, madkitkernel, simulation, messages,turtlekit,pythonlib,madkitutils
madkit.plugin.agents=${agents}
madkit.plugin.system=${system.plugin}
madkit.plugin.author=unknown
madkit.plugin.version=1.0
