#madkit plugin's properties file
#Wed Nov 12 11:50:55 CET 2008
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.name=madkitkernel
madkit.plugin.system=true
madkit.plugin.depend=
madkit.plugin.version=4.1.2
madkit.plugin.description=The MadKit core plugins, allways required
