#madkit plugin's properties file
#Wed Nov 12 11:50:59 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=${docfile}
madkit.plugin.name=simulation
madkit.plugin.description=The simulation plugin contains basic activators and probes to develop simulations.
madkit.plugin.depend=madkitkernel
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.1
