#madkit plugin's properties file
#Wed Nov 12 11:50:57 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=index.html
madkit.plugin.name=system
madkit.plugin.description=A set of system agents (editors, viewers, GroupObserver, etc..)
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=4.1.4
