#madkit plugin's properties file
#Wed Nov 12 11:51:07 CET 2008
madkit.plugin.requires=jython.jar, jess.jar, jlfgr-1_0.jar, images.jar, icons-sedit.jar
madkit.plugin.docfile=index.html
madkit.plugin.name=warbot
madkit.plugin.description=Warbot is a test bench for analyzing multi-agent coordination in a robot-like simulated war
madkit.plugin.depend=madkitkernel, madkitutils, messages, SEdit, simulation, jesslib, pythonlib, system
madkit.plugin.agents=none
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.3.1
