<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot05">
    <nodes>
        <node id="N84" type="redBase">
            <graphic x="113" y="132">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">148.0</property>
            <property name="x">129.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N85" type="redBase">
            <graphic x="132" y="725">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">741.0</property>
            <property name="x">148.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N86" type="redMissileLauncher">
            <graphic x="302" y="670">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">28.041830432988704</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">686.0</property>
            <property name="x">318.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N87" type="redMissileLauncher">
            <graphic x="294" y="521">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">355.0046994220501</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">537.0</property>
            <property name="x">310.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N88" type="redMissileLauncher">
            <graphic x="287" y="434">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">79.76877743899138</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">450.0</property>
            <property name="x">303.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N89" type="redMissileLauncher">
            <graphic x="259" y="319">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">24.911170511547887</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">335.0</property>
            <property name="x">275.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N90" type="redMissileLauncher">
            <graphic x="253" y="233">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">112.49119128160002</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">249.0</property>
            <property name="x">269.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N91" type="redMissileLauncher">
            <graphic x="246" y="148">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">166.62366453830052</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">164.0</property>
            <property name="x">262.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N92" type="redDetector">
            <graphic x="392" y="695">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">277.73622209008204</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">711.0</property>
            <property name="x">408.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N93" type="redDetector">
            <graphic x="404" y="549">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">236.3410104713575</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">565.0</property>
            <property name="x">420.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N94" type="redDetector">
            <graphic x="385" y="422">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">251.07440197318033</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">438.0</property>
            <property name="x">401.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N95" type="redDetector">
            <graphic x="361" y="264">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">294.9934606053653</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">280.0</property>
            <property name="x">377.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N96" type="BPVbase">
            <graphic x="1106" y="115">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">131.0</property>
            <property name="x">1122.0</property>
            <property name="brainclass">warbot.BPV_team.BPVHome</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N97" type="BPVbase">
            <graphic x="1107" y="704">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">720.0</property>
            <property name="x">1123.0</property>
            <property name="brainclass">warbot.BPV_team.BPVHome</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N98" type="BPVLauncher">
            <graphic x="970" y="710">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">204.0633084798607</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">726.0</property>
            <property name="x">986.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N99" type="BPVLauncher">
            <graphic x="975" y="599">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">165.58349879945166</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">615.0</property>
            <property name="x">991.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N100" type="BPVLauncher">
            <graphic x="955" y="464">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">256.8258474928625</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">480.0</property>
            <property name="x">971.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N101" type="BPVLauncher">
            <graphic x="954" y="343">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">100.42670129919227</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">359.0</property>
            <property name="x">970.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N102" type="BPVLauncher">
            <graphic x="952" y="267">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">262.94389055312655</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">283.0</property>
            <property name="x">968.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N103" type="BPVLauncher">
            <graphic x="957" y="152">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">107.63336765792955</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">168.0</property>
            <property name="x">973.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N104" type="BPVexplorer">
            <graphic x="841" y="214">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">179.8771879676324</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">230.0</property>
            <property name="x">857.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N105" type="BPVexplorer">
            <graphic x="822" y="415">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">81.17869080188765</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">431.0</property>
            <property name="x">838.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N106" type="BPVexplorer">
            <graphic x="854" y="652">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">171.4165380385001</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">668.0</property>
            <property name="x">870.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
