<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot05">
    <nodes>
        <node id="N84" type="redBase">
            <graphic x="133" y="152">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">148.0</property>
            <property name="x">129.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N85" type="redBase">
            <graphic x="152" y="745">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">741.0</property>
            <property name="x">148.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N86" type="redMissileLauncher">
            <graphic x="322" y="690">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">318.69158348790074</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">686.0</property>
            <property name="x">318.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N87" type="redMissileLauncher">
            <graphic x="314" y="541">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">49.546068781147504</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">537.0</property>
            <property name="x">310.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N88" type="redMissileLauncher">
            <graphic x="307" y="454">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">303.6927423438625</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">450.0</property>
            <property name="x">303.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N89" type="redMissileLauncher">
            <graphic x="279" y="339">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">162.42156988389863</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">335.0</property>
            <property name="x">275.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N90" type="redMissileLauncher">
            <graphic x="273" y="253">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">278.7036765478384</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">249.0</property>
            <property name="x">269.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N91" type="redMissileLauncher">
            <graphic x="266" y="168">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">33.23074272245037</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">164.0</property>
            <property name="x">262.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N92" type="redDetector">
            <graphic x="412" y="715">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">12.351357072163696</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">711.0</property>
            <property name="x">408.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N93" type="redDetector">
            <graphic x="424" y="569">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">131.1683720501809</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">565.0</property>
            <property name="x">420.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N94" type="redDetector">
            <graphic x="405" y="442">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">137.23011286677925</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">438.0</property>
            <property name="x">401.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N95" type="redDetector">
            <graphic x="381" y="284">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">132.56386993239386</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">280.0</property>
            <property name="x">377.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N96" type="BPVbase">
            <graphic x="1126" y="135">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">131.0</property>
            <property name="x">1122.0</property>
            <property name="brainclass">warbot.BPV_team.BPVHome</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N97" type="BPVbase">
            <graphic x="1127" y="724">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">720.0</property>
            <property name="x">1123.0</property>
            <property name="brainclass">warbot.BPV_team.BPVHome</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N98" type="BPVLauncher">
            <graphic x="990" y="730">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">87.61053677185357</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">726.0</property>
            <property name="x">986.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N99" type="BPVLauncher">
            <graphic x="995" y="619">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">308.60134477568124</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">615.0</property>
            <property name="x">991.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N100" type="BPVLauncher">
            <graphic x="975" y="484">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">36.17294186232221</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">480.0</property>
            <property name="x">971.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N101" type="BPVLauncher">
            <graphic x="974" y="363">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">27.009795732885745</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">359.0</property>
            <property name="x">970.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N102" type="BPVLauncher">
            <graphic x="972" y="287">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">24.80486820491155</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">283.0</property>
            <property name="x">968.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N103" type="BPVLauncher">
            <graphic x="977" y="172">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot04/scripts/BPV_Team/BPVHomeKiller.py</property>
            <property name="heading">168.27357211490514</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">168.0</property>
            <property name="x">973.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N104" type="BPVexplorer">
            <graphic x="861" y="234">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">55.856151244879875</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">230.0</property>
            <property name="x">857.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N105" type="BPVexplorer">
            <graphic x="842" y="435">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">195.0899565244343</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">431.0</property>
            <property name="x">838.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N106" type="BPVexplorer">
            <graphic x="874" y="672">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">190.41012692886318</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">668.0</property>
            <property name="x">870.0</property>
            <property name="brainclass">warbot.BPV_team.BPVExplorer</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N80" type="redMissileLauncher">
            <graphic x="330" y="220">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">93.38543277338684</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">236.0</property>
            <property name="x">346.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N81" type="redMissileLauncher">
            <graphic x="330" y="340">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">74.45686685521294</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">356.0</property>
            <property name="x">346.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N82" type="redMissileLauncher">
            <graphic x="340" y="490">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">146.11040313122817</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">506.0</property>
            <property name="x">356.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N83" type="redMissileLauncher">
            <graphic x="340" y="620">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">43.32117008850927</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">636.0</property>
            <property name="x">356.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">true</property>
</structure>
