#madkit plugin's properties file
#Wed Nov 12 11:51:04 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=${docfile}
madkit.plugin.name=share
madkit.plugin.description=Share plugin\: P2P application.
madkit.plugin.depend=madkitkernel,messages,treetools
madkit.plugin.agents=madkit.share.FileServerAgent, madkit.share.ShareAgent, madkit.share.PluginShareAgent, madkit.share.PluginServerAgent
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.1
