#madkit plugin's properties file
#Wed Nov 12 11:51:08 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=distributedbees
madkit.plugin.description=The template plugin is designed to help developpers to build madkit plugin easily and quickly by providing a minimal example of how to build a madkit plugin.
madkit.plugin.depend=madkitkernel, simulation
madkit.plugin.agents=madkit.distributedbees.BeeLauncher
madkit.plugin.system=${system.plugin}
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
