#madkit plugin's properties file
#Wed Nov 12 11:51:06 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=${docfile}
madkit.plugin.name=explorer
madkit.plugin.description=The Explorer agent
madkit.plugin.depend=madkitkernel, messages, madkitutils, treetools, SEdit, system, apacheant, jsynedit, jlfgr
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0.3
