#madkit plugin's properties file
#Wed Nov 12 11:50:55 CET 2008
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.name=madkitapplet
madkit.plugin.agents=all
madkit.plugin.depend=madkitkernel
madkit.plugin.version=1.0
madkit.plugin.system=true
madkit.plugin.description=The template plugin is designed to help developpers to build madkit plugin easily and quickly by providing a minimal example of how to build a madkit plugin.
