#madkit plugin's properties file
#Wed Nov 12 11:50:59 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=${docfile}
madkit.plugin.name=desktop2
madkit.plugin.description=The MadKit Desktop is a GUI oriented desktop-like sofware to launch agents and view their execution
madkit.plugin.depend=madkitkernel, system, madkitutils, messages, SEdit, jlfgr, skinlf, xerces
madkit.plugin.agents=none
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.1.4
