#madkit plugin's properties file
#Wed Nov 12 11:51:01 CET 2008
madkit.plugin.requires=jython.jar
madkit.plugin.docfile=turtlekit.pdf
madkit.plugin.name=turtlekit
madkit.plugin.description=TurtleKit is a development environment for building simple reactive agents. Loosely based on StarLogo
madkit.plugin.depend=madkitkernel, simulation, system, messages,pythonlib,madkitutils
madkit.plugin.agents=none
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0.2
