#madkit plugin's properties file
#Wed Nov 12 11:50:58 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=index.html
madkit.plugin.name=SEdit
madkit.plugin.description=SEdit is a program for drawing and animating graph within MadKit
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=SEdit.SEditAgent
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=3.2.2
