#madkit plugin's properties file
#Wed Nov 12 11:50:59 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=index.html
madkit.plugin.name=demos
madkit.plugin.description=The demos plugin\: some basic demos.
madkit.plugin.depend=madkitkernel,messages,simulation
madkit.plugin.agents=madkit.demos.gpong.GPongAgent, madkit.demos.PingPong, madkit.games.tictactoe.TicTacToeAgent, dynamicbees.BeeLauncher
madkit.plugin.system=${system.plugin}
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
