#madkit plugin's properties file
#Wed Nov 12 11:51:03 CET 2008
madkit.plugin.requires=${requires}
madkit.plugin.docfile=bshprog.html
madkit.plugin.name=bshlib
madkit.plugin.description=The BeanShell library allows programmers to use the BeanShell language (see www.bsh.org), i.e. interpreted Java as a scripting language for building and launching agents.
madkit.plugin.depend=madkitkernel, madkitutils, bsh, messages, system
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0
