#madkit plugin's properties file
#Wed Nov 12 11:51:09 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=index.html
madkit.plugin.name=designer
madkit.plugin.description=An agent which is used to design MadKit plugins and agents
madkit.plugin.depend=madkitkernel, madkitutils, treetools, system, messages, SEdit, jsynedit
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.1.0
