#madkit plugin's properties file
#Wed Nov 12 11:51:01 CET 2008
madkit.plugin.requires=jython.jar
madkit.plugin.docfile=pythonprog.html
madkit.plugin.name=pythonlib
madkit.plugin.description=PythonLib is a plugin which allows MadKit agents to be programmed in Python. See http\://www.python.org 
madkit.plugin.depend=madkitkernel, madkitutils, messages, system, jython
madkit.plugin.agents=${agents}
madkit.plugin.system=true
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=2.0
