#madkit plugin's properties file
#Wed Nov 12 11:51:09 CET 2008
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=warbot04
madkit.plugin.description=The Warbot LIRMM 2004 Tournament.
madkit.plugin.depend=warbot
madkit.plugin.agents=none
madkit.plugin.author=Madkit Team (O. Gutknecht, J. Ferber, F. Michel et al.)
madkit.plugin.version=1.0.1
