#madkit plugin's properties file
#Fri Mar 25 22:14:06 CET 2016
madkit.plugin.requires=
madkit.plugin.docfile=${docfile}
madkit.plugin.name=testNetbeans
madkit.plugin.description=A new plugin.
madkit.plugin.depend=madkitkernel, madkitutils, messages
madkit.plugin.agents=all
madkit.plugin.system=${system.plugin}
madkit.plugin.author=unknown
madkit.plugin.version=1.0
